<!DOCTYPE html>
<html>
	<head>
		<title>THIN ADMIN</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/page-index.css">
		<script type="text/javascript" src="js/page.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div class="main">
			<header class="header">
				<div class="wrap">
					&nbsp;&nbsp;&nbsp;&nbsp;THIN ADMIN
					<div class="h-corner fr">
						<span class="h-bar h-notice"> <i class="fa fa-exclamation-triangle "></i>
							<span class="badage">7</span>
						</span>
						<span class="h-bar h-bars"> <i class="fa fa-bars"></i>
							<span class="badage">7</span>
						</span>
						<span class="h-bar h-mes">
							<i class="fa fa-envelope"></i>
							<span class="badage">7</span>
						</span>
						<span class="h-bar h-usr">
							<i class="fa fa-user"></i>
							ynchuan
							<i class="fa fa-caret-down"></i>
						</span>
					</div>
				</div>
			</header>
			<section class="section">
				<div class="wrap">
					<div class="s-nav">
						<ul class="s-nav-ul">
							<li class="s-nav-li">
								<i class="fa fa-dashboard"></i>
								<span class="s-nav-title" data-id="dashboard">DASHBOARD</span>
								<span class="badage">1</span>
								<i class="fa fa-angle-left"></i>
							</li>
							<li class="s-nav-li">
								<i class="fa fa-pagelines"></i>
								<span class="s-nav-title" data-id="fork">FORK SITE PAGE</span>
								<span class="badage">2</span>
								<i class="fa fa-angle-left"></i>
							</li>
							<li class="s-nav-li">
								<i class="fa fa-adjust"></i>
								<span class="s-nav-title" data-id="plugin">JS PLUGIN</span>
								<span class="badage">3</span>
								<i class="fa fa-angle-left"></i>
							</li>
							<li class="s-nav-li">
								<i class="fa fa-bold"></i>
								<span class="s-nav-title" data-id="blog">BLOG</span>
								<span class="badage">4</span>
								<i class="fa fa-angle-left"></i>
							</li>
							<li class="s-nav-li">
								<i class="fa fa-info-circle"></i>
								<span class="s-nav-title " data-id="aboutme">ABOUTME</span>
								<span class="badage">5</span>
								<i class="fa fa-angle-left"></i>
							</li>
						</ul>
					</div>
					<div class="s-contain">
						<div class="board dash" id="dashboard">
							<div class="s-contain-title">
								DASHBOARD
								<span class="s-title-item">static and more</span>
							</div>
							<div class="s-contain-body">
								<div class="wrap-b line-1">
									<div class="s-b-item">
										<div class="s-item-title">PROFIT</div>
										<div class="s-item-body">
											<div class="s-b-blod">$345</div>
											<div class="s-b-light">+4.7% from last period</div>
										</div>
										<div class="s-item-foot">
											<a href="#" class="s-b-link">more info</a>
										</div>
									</div>
									<div class="s-b-item">
										<div class="s-item-title">REVENUE</div>
										<div class="s-item-body">
											<div class="s-b-blod">34.7K</div>
											<div class="s-b-light">-14.7%from last week</div>
										</div>
										<div class="s-item-foot">
											<a href="#" class="s-b-link">go to account</a>
										</div>
									</div>
									<div class="s-b-item">
										<div class="s-item-title">MEMBERS</div>
										<div class="s-item-body">
											<div class="s-b-blod">207</div>
											<div class="s-b-light">new user registered</div>
										</div>
										<div class="s-item-foot">
											<a href="#" class="s-b-link">manage members</a>
										</div>
									</div>
									<div class="s-b-item">
										<div class="s-item-title">ORDER</div>
										<div class="s-item-body">
											<div class="s-b-blod">$345</div>
											<div class="s-b-light">new orders received</div>
										</div>
										<div class="s-item-foot">
											<a href="#" class="s-b-link">manage orders</a>
										</div>
									</div>
								</div>
								<div class="wrap-b line-2">
									<div class="s-b-item">
										<div class="s-item-title">
											<i class="fa fa-bookmark-o"></i>
											IMPORTANT SHORTCUTS
										</div>
										<div class="s-item-body">
											<a href="#" class="s-b-shortcut">
												<i class="fa fa-navicon"></i>
												<div class="s-b-intro">Apps</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="fa fa-bookmark-o"></i>
												<div class="s-b-intro">Fav</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="fa fa-signal"></i>
												<div class="s-b-intro">State</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="fa fa-comment-o"></i>
												<div class="s-b-intro">Msg</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="fa fa-user"></i>
												<div class="s-b-intro">Users</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="fa fa-sticky-note-o"></i>
												<div class="s-b-intro">Notes</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="fa fa-photo"></i>
												<div class="s-b-intro">Photos</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="fa fa-tag"></i>
												<div class="s-b-intro">Tags</div>
											</a>
										</div>
									</div>
									<div class="s-b-item">
										<div class="s-b-subitem1">
											<div class="s-item-line1">
												McLean,VA
												<i class="fa fa-location-arrow "></i>
											</div>
											<div class="s-item-line2">
												<i class="fa fa-cloud"></i>
												68A
											</div>
											<div class="s-item-line3">
												<ul class="s-line3-ul">
													<li class="s-line3-li">Humidity</li>
													<li class="s-line3-li">Precip</li>
													<li class="s-line3-li">Winds</li>
													<li class="s-line3-li">56%</li>
													<li class="s-line3-li">0.00 in</li>
													<li class="s-line3-li">7 pm</li>
												</ul>
											</div>
										</div>
										<div class="s-b-subitem2">
											<div class="s-sub-l"></div>
											<div class="s-sub-r">
												<div class="s-sub-row1">
													@ynchuan
													<i class="fa"></i>
												</div>
												<div class="s-sub-row2">0 followers</div>
												<div class="s-sub-row3">
													<a href="#" class="follow">follow</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-b line-3">
									<div class="s-b-item">
										<div class="s-b-chart"></div>
										<div class="s-b-intro">
											New Earning
											<span class="s-intro-r">
												<span>Market</span>
												|
												<span>Referal</span>
												|
												<span>Online</span>
											</span>
										</div>
									</div>
									<div class="s-b-item">
										<div class="s-b-chart"></div>
										<div class="s-b-intro">
											Total Earning
											<span class="s-intro-r">$ 853,4577</span>
										</div>
									</div>
									<div class="s-b-item">
										<div class="s-b-chart"></div>
										<div class="s-b-intro">Free 240GB</div>
									</div>
								</div>
								<div class="wrap-b line-4 comm">
									<div class="s-b-item">
										<div class="s-item-title">PROFIT</div>
										<div class="s-item-body">
											<div class="s-b-blod">$345</div>
											<div class="s-b-light">+4.7% from last period</div>
										</div>
										<div class="s-item-foot">
											<a href="#" class="s-b-link">more info</a>
										</div>
									</div>
									<div class="s-b-item">
										<div class="s-item-title">PROFIT</div>
										<div class="s-item-body">
											<div class="s-b-blod">$345</div>
											<div class="s-b-light">+4.7% from last period</div>
										</div>
										<div class="s-item-foot">
											<a href="#" class="s-b-link">more info</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="board" id="fork">
							<div class="s-contain-title">
								FORK SITE PAGE
								<span class="s-title-item">fork to learn</span>
							</div>
							<div class="s-contain-body">
								<div class="wrap-b line-2">
									<div class="s-b-item">
										<div class="s-item-title">
											<i class="fa fa-bookmark-o"></i>
											WEBSITE
										</div>
										<div class="s-item-body">
											<a href="home.html" class="s-b-shortcut" >
												<i class="fa fa-home"></i>
												<div class="s-b-intro">home</div>
											</a>
											<a href="qunar.html" class="s-b-shortcut">
												<i class="s-icon-com icon-qunar"></i>
												<div class="s-b-intro">qunar</div>
											</a>
											<a href="repository/project/forksite/baidu-map-index.html" class="s-b-shortcut">
												<i class="s-icon-com icon-bmap"></i>
												<div class="s-b-intro">baidu map</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="s-icon-com icon-tj"></i>
												<div class="s-b-intro">baidu tongji</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="s-icon-com  icon-blvyou"></i>
												<div class="s-b-intro">baidu lvyou</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="s-icon-com icon-aly"></i>
												<div class="s-b-intro">aliyun</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="s-icon-com icon-wb"></i>
												<div class="s-b-intro">weibo</div>
											</a>
											<a href="#" class="s-b-shortcut">
												<i class="s-icon-com icon-tb"></i>
												<div class="s-b-intro">taobao</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="board" id="plugin">
							<div class="s-contain-title">
								JQUERY PLUGIN
								<span class="s-title-item">create wheels by myself</span>
							</div>
							<div class="s-contain-body">
								<div class="wrap-b line-2">
									<div class="s-b-item">
										<div class="s-item-title">
											<i class="fa fa-bookmark-o"></i>
											UI COMPONENT
										</div>
										<div class="s-item-body">
											<a href="repository/plugin/carousel.html" class="s-b-shortcut">
												<i class="fa fa-navicon"></i>
												<div class="s-b-intro">Carousel</div>
											</a>
											<a href="repository/plugin/collapse.html" class="s-b-shortcut">
												<i class="fa fa-bookmark-o"></i>
												<div class="s-b-intro">Collapse</div>
											</a>
											<a href="repository/plugin/sitemap.html" class="s-b-shortcut">
												<i class="fa fa-sitemap"></i>
												<div class="s-b-intro">SiteMap</div>
											</a>
											<a href="repository/plugin/tab.html" class="s-b-shortcut">
												<i class="fa fa-comment-o"></i>
												<div class="s-b-intro">Tab</div>
											</a>
											<a href="repository/plugin/table.html" class="s-b-shortcut">
												<i class="fa fa-table"></i>
												<div class="s-b-intro">Table</div>
											</a>
											<a href="repository/plugin/timeAxis.html" class="s-b-shortcut">
												<i class="fa fa-sticky-note-o"></i>
												<div class="s-b-intro">TimeAxis</div>
											</a>
											<a href="repository/plugin/select-radio.html" class="s-b-shortcut">
												<i class="fa fa-photo"></i>
												<div class="s-b-intro">Select-Radio</div>
											</a>
											<a href="repository/plugin/scroll-emulate.html" class="s-b-shortcut">
												<i class="fa fa-list-alt"></i>
												<div class="s-b-intro">Scroll</div>
											</a>
											<a href="repository/plugin/popup.html" class="s-b-shortcut">
												<i class="fa fa-list-alt"></i>
												<div class="s-b-intro">Popup</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="board" id="blog">
							<div class="s-contain-title">
								BLOG
								<span class="s-title-item">summary and learn</span>
							</div>
							<div class="s-contain-body">
								<div class="wrap-b line-2">
									<div class="s-b-item">
										<div class="s-item-title">
											<i class="fa fa-list-ul"></i>
											BLOG LIST
										</div>
										<div class="s-item-body">
											<ul class="list-ul">
												<li class="list-li">
													<a href="" class="list-a">
														<div class="list-abstract">
															<p class="list-abs-body"><i class="fa fa-calendar-times-o"></i>June 11, 2015</p>
															<div class="list-abs-title">jqeury源码学习-core</div>
															
														</div>
													</a>
												</li>
												<li class="list-li">
													<a href="" class="list-a">
														<div class="list-abstract">
														<p class="list-abs-body"><i class="fa fa-calendar-times-o"></i>June 11, 2015</p>
															<div class="list-abs-title">jqeury源码学习-core</div>
														</div>
													</a>
												</li>
												<li class="list-li">
													<a href="" class="list-a">
														<div class="list-abstract">
															<p class="list-abs-body"><i class="fa fa-calendar-times-o"></i>June 11, 2015</p>
															<div class="list-abs-title">jqeury源码学习-core</div>
														</div>
													</a>
												</li>
												<li class="list-li">
													<a href="" class="list-a">
														<div class="list-abstract">
															<p class="list-abs-body"><i class="fa fa-calendar-times-o"></i>June 11, 2015</p>
															<div class="list-abs-title">jqeury源码学习-core</div>
														</div>
													</a>
												</li>
												<li class="list-li">
													<a href="" class="list-a">
														<div class="list-abstract">
															<p class="list-abs-body"><i class="fa fa-calendar-times-o"></i>June 11, 2015</p>
															<div class="list-abs-title">jqeury源码学习-core</div>
														</div>
													</a>
												</li>
											</ul>
											<div class="pages" id="page1">
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="board" id="aboutme">
							<div class="s-contain-title">
								ABOUT ME
								<span class="s-title-item">introduce myself</span>
							</div>
							<div class="s-contain-body">
								<div class="wrap-b line-2">
									<div class="s-b-item">
										<div class="s-item-title">
											<i class="fa fa-bookmark-o"></i>
											我的简历
										</div>
										<div class="s-item-body">
											<a href="repository/aboutme/aboutme.html" class="checkout">去看看</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="wrap"></div>
			</footer>
		</div>
	</body>
</html>